# kalfor

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  codecov.yml  pom.xml  settings.gradle
combine-handler/: pom.xml
combine-handler/src/main/java/cc/vileda/kalfor/handler/: CombineHandler.java  Context.java  KalforProxyRequest.java  KalforRequest.java  SchemaValidationHandler.java
core/: pom.xml
core/src/main/java/cc/vileda/kalfor/core/: Endpoint.java  KalforOptions.java
example/: pom.xml
example/src/main/java/cc/vileda/kalfor/example/: Main.java
example/src/main/resources/: log4j2.xml
frontend/: package.json
frontend/src/: App.js
frontend/src/components/: CombinedFetch.js
frontend/src/containers/: AuthContainer.js  IndexContainer.js
frontend/src/redux/: rootReducer.js  store.js
frontend/src/redux/modules/: auth.js  combinedfetch.js  counter.js
gradle/wrapper/: gradle-wrapper.properties
handler/: pom.xml
handler/src/main/java/cc/vileda/kalfor/handler/: CombineHandler.java  Context.java  Endpoint.java  KalforProxyHeader.java  KalforProxyRequest.java  SchemaValidationHandler.java
handler/src/main/kotlin/cc/vileda/kalfor/handler/: CombineHandler.kt  Context.kt  Endpoint.kt  KalforProxyHeader.kt  KalforProxyRequest.kt  KalforRequest.java  KalforRequest.kt  SchemaValidationHandler.kt
handler/src/main/resources/: kalfor-schema.json
handler/src/test/java/cc/vileda/kalfor/handler/: CombineHandlerTest.java  KalforTestVerticle.java  RestApiMock.java
handler/src/test/kotlin/cc/vileda/kalfor/handler/: CombineHandlerTest.kt  KalforTestVerticle.kt  RestApiMock.kt
sample/: sample.gradle
sample/src/main/kotlin/: main.kt
sample/src/main/kotlin/cc/vileda/: service.kt
sample/src/main/kotlin/cc/vileda/kalfor/service/: KalforService.kt  service.kt
sample/src/main/kotlin/cc/vileda/service/: main.kt
sample/src/service/: KalforVerticle.kt  main.kt
sample/src/test/kotlin/cc/vileda/kalfor/: KalforIT.kt  MockServer.kt
src/main/java/cc/vileda/kalfor/: CombineHandler.java  Context.java  Endpoint.java  Kalfor.java  KalforOptions.java  KalforVerticle.java  Main.java
src/main/kotlin/: FakeDoc.kt
src/main/kotlin/cc/vileda/kalfor/example/: KalforExample.kt
src/main/resources/: log4j2.xml
src/test/java/cc/vileda/kalfor/: CombineHandlerTest.java  RestApiMock.java
test/: pom.xml
test/src/test/java/cc/vileda/kalfor/: CombineHandlerTest.java  RestApiMock.java
verticle/: pom.xml
verticle/src/main/java/cc/vileda/kalfor/verticle/: KalforVerticle.java
